server.port: 9000
management.port: 9001
management.address: 127.0.0.1


logging.file: /Users/erkin.unlu/temp/boot.log
logging.level.com.monitise.training: DEBUG

spring.datasource.initialize=true
spring.datasource.schema:/Users/erkin.unlu/workspace/spring-boot/sql/schema.sql
spring.datasource.data:/Users/erkin.unlu/workspace/spring-boot/sql/data.sql