//set here the http.proxyHost, http.proxyPort, and http.nonProxyHosts for the network
//also don't forget to do that also for https

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.1.8.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'spring-boot'
apply plugin: 'war'

war {
    baseName = 'spring-boot'
    version = '1.0'
}

version = '1.0'

repositories {
    mavenCentral()
}

configurations {
    providedRuntime
    compile.exclude module: "spring-boot-starter-tomcat"
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-web:1.2.0.RELEASE"
    compile("org.springframework.boot:spring-boot-starter-jetty:1.2.0.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("org.springframework:spring-jdbc")
    compile("com.h2database:h2")
    providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")
    testCompile group: 'junit', name: 'junit', version: '4.11'
}