System.setProperty('http.proxyHost', 'proxy.pozitron.com')
System.setProperty('http.proxyPort', '3128')
System.setProperty('http.nonProxyHosts', '*.pozitron.com|localhost')

System.setProperty('https.proxyHost', 'proxy.pozitron.com')
System.setProperty('https.proxyPort', '3128')
System.setProperty('https.nonProxyHosts', '*.pozitron.com|localhost')

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.1.8.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'spring-boot'
apply plugin: 'war'

war {
    baseName = 'spring-boot'
    version = '1.0'
}

version = '1.0'

repositories {
    mavenCentral()
}

configurations {
    providedRuntime
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-web:1.1.9.RELEASE"
    compile("org.springframework.boot:spring-boot-starter-actuator")
    providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")
    testCompile group: 'junit', name: 'junit', version: '4.11'
}